# IiE_CZARNI

./: gym-reports-library.rar  pom.xml
backlograporty/: pom.xml
backlograporty/src/main/java/: module-info.java
backlograporty/src/main/java/com/example/silowniaprojekt/: AdminDashboardController.java  ClientDashboardController.java  DatabaseConnection.java  EmployeeDashboardController.java  LoginController.java  Main.java  TrainerDashboardController.java
backlograporty/src/main/resources/com/example/silowniaprojekt/: admin_dashboard.fxml  admin_styles.css  client_dashboard.fxml  dashboard.css  employee_dashboard.fxml  employee_styles.css  login.fxml  login_styles.css  trainer_dashboard.fxml  trainer_styles.css
backlograporty/src/test/java/: AdminDashboardControllerTest.java  ClientDashboardControllerTest.java  DatabaseConnectionTest.java  EmployeeDashboardControllerTest.java  GetDateTest.java  LoginControllerTest.java  ProductCountDatabaseTest.java  TrainerDashboardControllerTest.java
gym-reports-library/: pom.xml
gym-reports-library/src/main/java/: module-info.java
gym-reports-library/src/main/java/com/gymreports/api/: MembershipData.java  ProductData.java  ReportConfig.java  ReportData.java  ReportGenerationException.java  ReportGenerator.java  TransactionData.java
gym-reports-library/src/main/java/com/gymreports/impl/: ReportGenerator.java
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.example.silowniaprojekt/: module-summary.html
javadoc/com.example.silowniaprojekt/com/example/silowniaprojekt/: AdminDashboardController.Membership.html  AdminDashboardController.MembershipDataImpl.html  AdminDashboardController.Product.html  AdminDashboardController.ProductDataImpl.html  AdminDashboardController.Training.html  AdminDashboardController.Transaction.html  AdminDashboardController.TransactionDataImpl.html  AdminDashboardController.User.html  AdminDashboardController.html  ClientDashboardController.ClientActivity.html  ClientDashboardController.ClientScheduledTraining.html  ClientDashboardController.ClientTask.html  ClientDashboardController.ClientTrainingRequest.html  ClientDashboardController.Priority.html  ClientDashboardController.Status.html  ClientDashboardController.Trainer.html  ClientDashboardController.html  DashboardController.html  DatabaseConnection.html  EmployeeDashboardController.Equipment.html  EmployeeDashboardController.MembershipPayment.html  EmployeeDashboardController.PricingPackage.html  EmployeeDashboardController.Product.html  EmployeeDashboardController.Schedule.html  EmployeeDashboardController.TrainingRequestEntry.html  EmployeeDashboardController.TrainingRequestPayment.html  EmployeeDashboardController.Transaction.html  EmployeeDashboardController.User.html  EmployeeDashboardController.html  LoginController.html  Main.html  TrainerDashboardController.Client.html  TrainerDashboardController.PendingTrainingRequest.html  TrainerDashboardController.Priority.html  TrainerDashboardController.Product.html  TrainerDashboardController.ReportEntry.html  TrainerDashboardController.Status.html  TrainerDashboardController.TrainerIncomeEntry.html  TrainerDashboardController.TrainerTask.html  TrainerDashboardController.TrainingScheduleEntry.html  (+3 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/silowniaprojekt/: AdminDashboardController.java  AttendanceData.java  Client.java  ClientDashboardController.java  DashboardController.java  DatabaseConnection.java  EmployeeDashboardController.java  GoalData.java  HelloController.java  IncomeData.java  LoginController.java  Main.java  ProgressData.java  ScheduleData.java  TrainerDashboardController.java
src/main/resources/com/example/silowniaprojekt/: admin_dashboard.fxml  admin_styles.css  client_dashboard.fxml  dashboard.css  employee_dashboard.fxml  employee_styles.css  trainer_dashboard.fxml  trainer_styles.css
src/test/java/: DatabaseConnectionTest.java
